
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcHVibXRtbmJsZGhjbnVodWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODkwMzQsImV4cCI6MjA1Mjk2NTAzNH0.3oFS6IgpBY2NNYuxNp9RE6QADF2N0ruG9DdLLsmmMIo
VITE_SUPABASE_URL=https://lfpubmtmnbldhcnuhujm.supabase.co